{
    "display_name": "Petit Grimoire",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Judas",
    "version": "0.1.0",
    "homePage": "https://github.com/sinnerconsort/petit-grimoire"
}
